# 1.device type [MID | MBOX | TV]
# 2.soc type [meson3 | meson6 | meson8 | meson8b | meson8m2]
#
# 3.if the device is MID, need set fb0 & fb1 width height fbbits triplebuffer
# example: MID meson8b 768 1024 32 1 1280 720 32 1
# busybox fbset -fb /dev/graphics/fb0 -g 768 1024 768 3072 32
# busybox fbset -fb /dev/graphics/fb1 -g 1280 720 1280 2160 32
#
#   if the device is MBOX, need set default ui [720p | 1080p]

MBOX gxl 1080p
