ssid=testMssyAP
channel=40

#5G mode
hw_mode=a
ht_capab=[SHORT-GI-20][RX-STBC1][HT40-][SHORT-GI-40]
#ht_capab=[SHORT-GI-20][RX-STBC1]
#[40-INTOLERANT]

#DFS
country_code=US
ieee80211d=1

#2G mode
#ht_capab=[SHORT-GI-20][RX-STBC1]

#OPEN
ieee80211n=1

##WEP
#wep_default_key=0
##5 characters
#wep_key0="aaaaa"
##13 characters
##wep_key0="aaaaaaaaaaaaa"


##WPA
#wpa=1
#wpa_key_mgmt=WPA-PSK
#rsn_pairwise=TKIP
#wpa_passphrase=12345678



##WPA2
#ieee80211n=1
#ht_capab=[SHORT-GI-20][RX-STBC1]
#wpa=2
#wpa_key_mgmt=WPA-PSK
#rsn_pairwise=CCMP
## WPA pre-shared keys for WPA-PSK. This can be either entered as a 256-bit   
## secret in hex format (64 hex digits), wpa_psk, or as an ASCII passphrase   
## (8..63 characters) that will be converted to PSK. This conversion uses SSID
## so the PSK changes when ASCII passphrase is used and the SSID is changed.  
## wpa_psk (dot11RSNAConfigPSKValue)                                          
## wpa_passphrase (dot11RSNAConfigPSKPassPhrase)                              
##wpa_psk=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef   
#wpa_passphrase=12345678


                                                     