#RxHtBaSize 1
#RxVhtBaSize 1
#ForceRspFrameDup 1
#ForceSeOff 0
#SpeIdxCtrl 2
StaHTBfee 0
PerfMode 1
FastTxMode 1
StaVHTBfee 0
StaVHTMuBfee 0
HifTxLoop 16
OsTxLoop 8
IsTxTh 1
ThreadSched 1
ThreadPriority 99
ThreadNice -20
AmsduInAmpduTx 0
#AmsduInAmpduRx 0
#Qos 0
LdpcTx 1
LdpcRx 1
StbcRx 0
StaBfee 0
#AmpduTx 1
#AmpduRx 1
#SgiTx 1
#SgiRx 1
#StaHT 0
#StaVHT 0
GfTx 0
GfRx 0
#P2pGoHT 1
#P2pGoVHT 1
#P2pGcHT 1
#P2pGcVHT 1
#ApForwardBufferCnt 512
#ApChannel 6
#ApHT 1
#ApVHT 0
#P2p5gBw 1
#TxBaSize 2
#DataTxDone 1
MacOverride 0
MacAddr 00:0c:e7:66:32:dd
Nss 2
Sta2gBw 1
Sta5gBw 2
#AmsduInAmpduRx 1
#AmsduInAmpduTx 1
#HtAmsduInAmpduTx 1
#HtAmsduInAmpduRx 1
TxMaxAmsduInAmpduLen 4095
RxMaxMpduLen 2
CtiaMode 0
TpTestMode 0
#DbdcMode 0
#SigTaRts 1
#DynBwRts 1
EfuseBufferModeCal 1
RegP2pIfAtProbe 1
Wow 1
WowEnable 0
SetChip0 KeepFullPwr 1
TdlsBufferSTASleep 0
ChipResetRecover 0
CalTimingCtrl 1
