# This sample config file disables all of the ChromiumOS source style checks.
# Comment out the disable-flags for any checks you want to leave enabled.

[Hook Overrides]
long_line_check: false
cros_license_check: false
bug_field_check: false
