#Qos 0
LdpcTx 1
LdpcRx 1
StbcRx 0
StaBfee 0
#AmpduTx 1
#AmpduRx 1
#SigTaRts 1
#DynBwRts 0
#SgiTx 1
#SgiRx 1
#StaHT 0
#StaVHT 0
#GfRx 1
#P2pGoHT 1
#P2pGoVHT 1
#P2pGcHT 1
#P2pGcVHT 1
#ApForwardBufferCnt 512
#ApChannel 6
#ApChannelExt 0
#ApBw 0
#ApHT 1
#ApVHT 0
#StaBw 2
#P2p5gBw 1
#TxBaSize 2
#RxHtBaSize 8
#RxVhtBaSize 8
#DhcpTxDone 1
#ArpTxDone 1
#DataTxDone 1
MacOverride 1
MacAddr 00:0c:e7:66:32:dd
Nss 2
Sta2gBw 1
Sta5gBw 2
#AmsduInAmpduRx 1
#AmsduInAmpduTx 1
#HtAmsduInAmpduTx 1
#HtAmsduInAmpduRx 1
TxMaxAmsduInAmpduLen 4095
RxMaxMpduLen 2
CtiaMode 0
TpTestMode 2
#DbdcMode 0
#SigTaRts 1
#DynBwRts 1
EfuseBufferModeCal 0
RegP2pIfAtProbe 1
Wow 1
SetChip0 KeepFullPwr 0
#SmartRTS 0