#Qos 0
LdpcTx 1
LdpcRx 1
#StbcRx 0
#AmpduTx 1
#AmpduRx 1
#SgiTx 1
#SgiRx 1
#StaHT 0
#StaVHT 0
GfTx 0
GfRx 0
#P2pGoHT 1
#P2pGoVHT 1
#P2pGcHT 1
#P2pGcVHT 1
#ApChannel 6
#ApHT 1
#ApVHT 0
Sta2gBw 0
#Sta5gBw 2
#P2p2gBw 1
#P2p5gBw 2
#Ap2gBw 1
#Ap5gBw 2
#ApChnlDefFromCfg 1
#TxBaSize 64
#ApForwardBufferCnt 128
RxMaxMpduLen 2
#MacOverride 0
#MacAddr 00:0c:e7:66:32:dd
Nss 2
#HtAmsduInAmpduTx 1
#HtAmsduInAmpduRx 1
#VhtAmsduInAmpduTx 1
#VhtAmsduInAmpduRx 1
#DbdcMode 0
#EfuseBufferModeCal 0
RegP2pIfAtProbe 1
Wow 1
WowTriggerLevel 5
GpioInterval 200000
SetChip0 KeepFullPwr 0
TdlsBufferSTASleep 0
ChipResetRecover 0
FddFavorPeak 1
#TpTestMode 0
DisRoaming 1
CalTimingCtrl 1
